src/TicTacToe.App/MainWindow.xaml

<Window x:Class="TicTacToe.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.App"
        xmlns:vm="clr-namespace:TicTacToe.App.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="447" Width="691">
    <Window.Resources>
        <ObjectDataProvider x:Key="ViewModel" ObjectType="vm:TicTacToeViewModel"></ObjectDataProvider>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="3">
            <TextBox Text="{Binding Source={StaticResource ViewModel}, Path=PlayerOne.Name}"></TextBox>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="3">
            <TextBox Text="{Binding Source={StaticResource ViewModel}, Path=PlayerTwo.Name}"></TextBox>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">A</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">B</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">C</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">A</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center">B</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center">C</TextBlock>

            <Button Command="{Binding Source={StaticResource ViewModel}, Path=TagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="1"></Button>
            <Button Command="{Binding Source={StaticResource ViewModel}, Path=TagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="2" Grid.Column="1"></Button>
            <Button Command="{Binding Source={StaticResource ViewModel}, Path=TagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="3" Grid.Column="1"></Button>

            <Button Command="{Binding Source={StaticResource ViewModel}, Path=TagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="2"></Button>
            <Button Command="{Binding Source={StaticResource ViewModel}, Path=TagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="2" Grid.Column="2"></Button>
            <Button Command="{Binding Source={StaticResource ViewModel}, Path=TagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="3" Grid.Column="2"></Button>

            <Button Command="{Binding Source={StaticResource ViewModel}, Path=TagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="3"></Button>
            <Button Command="{Binding Source={StaticResource ViewModel}, Path=TagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="2" Grid.Column="3"></Button>
            <Button Command="{Binding Source={StaticResource ViewModel}, Path=TagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="3" Grid.Column="3"></Button>
        </Grid>
    </DockPanel>
</Window>
